page {
  height: 100%;
  width: 100%;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  font-size: 34rpx;
  view {
    padding: 10rpx 40rpx;
    padding-bottom: 5rpx;
    text-indent: 80rpx;
    font-size: 28rpx;
    line-height: 60rpx;
  }
}
