page {
  height: 100%;
  width: 100%;
}
.container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.leftZone,
.rightZone {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.leftZone {
  background-color: #efefef;
  width: 20%;
}
.rightZone {
  background-color: #fff;
  flex: 1;
}
.menuItem {
  font-size: 20rpx;
  border-bottom: 1px solid #ddd;
  padding: 20rpx 10rpx;
  text-align: center;
  color: #777;
  &.active {
    color: #67f23f;
  }
}
.imgcontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.imageEle {
  width: 45%;
  display: inline-block;
  margin: 0 2.5% 0;
}
.imagesingle {
  width: 100%;
  margin: 0 auto;
}
.imageText {
  font-size: 18rpx;
  text-align: center;
  color: #333;
}
